project.name=event-common
mongo.db.name=catalog
mongo.replica.set=localhost:27017

jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/catalog?user=root&password=root&useUnicode=true&characterEncoding=UTF-8

